{
  "name": "hgati/module-someone-recently-bought",
  "description": "Notify in small popup on frontend's homepage when recently placed an order",
  "type": "magento2-module",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Hgati\\SomeoneRecentlyBought\\": ""
    }
  }
}
